# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  content: MyString
  created_at: 2014-02-14 13:26:14

two:
  title: MyString
  content: MyString
  created_at: 2014-02-14 13:26:14
